﻿.dropbtn{
    background-color: #3498DB;
    color:lightpink;
    padding:16px;
    font-size:16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus{
    background-color: #2980BD
}

.dropdown-content{
    display: none;
    position:absolute;
    background-color: aqua;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    aqua;
    z-index: 1;
}

.dropdown-content a{
    color:aquamarine;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
}

.dropdown-content a:hover
{background-color:lightcoral}

.show {display:block;}